<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colombia</title>
<style type="text/css">
body,td,th {
	font-family: "Comic Sans MS", cursive;
	color: #00F;
}
body {
	background-color: #FF0;
}
#apDiv1 {
	position: absolute;
	left: 668px;
	top: 834px;
	width: 157px;
	height: 35px;
	z-index: 1;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 989px;
	width: 207px;
	height: 50px;
	z-index: 1;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 678px;
	top: 886px;
	width: 178px;
	height: 31px;
	z-index: 1;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	left: 11px;
	top: 407px;
	width: 146px;
	height: 39px;
	z-index: 1;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	left: 9px;
	top: 460px;
	width: 121px;
	height: 29px;
	z-index: 1;
	visibility: visible;
}
</style>
</head>

<body>
<div id="apDiv5">
  <embed src="Musica/Región Amazonas  Ritmos de Colombia.mp3" width="120" height="32" loop="true"></embed>
</div>
<table width="850" border="0">
  <tr>
    <td colspan="2"><div align="center"><a href="index.html">COLOMBIA</a></div></td>
  </tr>
  <tr>
    <td colspan="2"><h3 align="center"><strong>REGIÓN AMAZÓNICA</strong></h3></td>
  </tr>
  <tr>
    <td width="412" height="380"><p>Es la región más extensa de Colombia, se calcula que tiene más de 348mil km2, su clima se caracteriza por ser cálido y húmedo, lo que permite tener una selva tropical con gran diversidad animal; la temporada de lluvias es entre diciembre y febrero.
    </p>
    <p>Algunas tribus indígenas aún habitan en la región, especialmente en las orillas de los ríos, pues los indígenas se dedican a la pesca y la caza. Los ríos Vaupés, río Putumayo y río Caquetá son los principales afluentes del río Amazonas.</p></td>
    <td width="422"><img src="Imágenes/AMA.jpeg" width="385" height="283" /></td>
  </tr>
</table>
<p><img src="Imágenes/COLLAGE SELVA.jpg" width="805" height="396" /></p>
</body>
</html>
