<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colombia</title>
<style type="text/css">
body,td,th {
	font-family: "Comic Sans MS", cursive;
	color: #00F;
}
body {
	background-color: #FF0;
}
#apDiv1 {
	position: absolute;
	left: 668px;
	top: 834px;
	width: 157px;
	height: 35px;
	z-index: 1;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 989px;
	width: 207px;
	height: 50px;
	z-index: 1;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 678px;
	top: 886px;
	width: 178px;
	height: 31px;
	z-index: 1;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	left: 11px;
	top: 407px;
	width: 146px;
	height: 39px;
	z-index: 1;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	left: 9px;
	top: 426px;
	width: 121px;
	height: 29px;
	z-index: 1;
	visibility: visible;
}
#apDiv6 {
	position: absolute;
	left: 11px;
	top: 446px;
	width: 112px;
	height: 32px;
	z-index: 1;
	visibility: visible;
}
</style>
</head>

<body>
<div id="apDiv6">
  <embed src="Musica/San Andres Rondón video oficial.mp3" width="112" height="32" loop="true"></embed>
</div>
<table width="850" border="0">
  <tr>
    <td colspan="2"><div align="center"><a href="index.html">COLOMBIA</a></div></td>
  </tr>
  <tr>
    <td colspan="2"><h3 align="center"><strong>REGIÓN INSULAR</strong></h3></td>
  </tr>
  <tr>
    <td width="412" height="380"><p>Se refiere a la región conformada por todas las islas, como el Archipiélago de San Andrés y Providencia, Islas Malpelo, Islas Gorgona, Corales del Rosario, entre otros</p></td>
    <td width="422"><div align="center"><img src="Imágenes/SANAN.png" width="174" height="371" alt="ISLA" /></div></td>
  </tr>
</table>
<p><img src="Imágenes/SAN ANDRES.jpg" width="724" height="528" /></p>
</body>
</html>
