<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colombia</title>
<style type="text/css">
body,td,th {
	font-family: "Comic Sans MS", cursive;
	color: #00F;
}
body {
	background-color: #FF0;
}
#apDiv1 {
	position: absolute;
	left: 668px;
	top: 834px;
	width: 157px;
	height: 35px;
	z-index: 1;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 989px;
	width: 207px;
	height: 50px;
	z-index: 1;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 678px;
	top: 886px;
	width: 178px;
	height: 31px;
	z-index: 1;
	visibility: visible;
}
#apDiv4 {
	position: absolute;
	left: 10px;
	top: 443px;
	width: 146px;
	height: 39px;
	z-index: 1;
	visibility: visible;
}
</style>
</head>

<body>
<div id="apDiv4">
  <embed src="Musica/En Un Baile Sabanero  Cholo Valderrama.mp3" width="146" height="40" loop="true"></embed>
</div>
<table width="850" border="0">
  <tr>
    <td colspan="2"><div align="center"><a href="index.html">COLOMBIA</a></div></td>
  </tr>
  <tr>
    <td colspan="2"><h3 align="center"><strong>REGIÓN ORINOQUÍA</strong></h3></td>
  </tr>
  <tr>
    <td width="412" height="380"><p>Esta región de Colombia se caracteriza por ser una llanura inmensa donde la recorren varios ríos que van a desembocar en el río Orinoco. Estos ríos, por ejemplo, son el río Meta, el río Casanare y el río Vichada.</p>
    <p>A esta región, como también se le conoce &ldquo;Los Llanos Orientales&rdquo;, tiene una extensión del 27.2% del total del territorio colombiano, aproximadamente un poco más de los 310mil km2.</p></td>
    <td width="422"><img src="Imágenes/detalle-orinoquia-deptos-02-1024x840.png" width="415" height="289" alt="LLANO" /></td>
  </tr>
</table>
<p><img src="Imágenes/th (3).jpeg" width="812" height="393" /></p>
</body>
</html>
