<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colombia</title>
<style type="text/css">
body,td,th {
	font-family: "Comic Sans MS", cursive;
	color: #00F;
}
body {
	background-color: #FF0;
}
#apDiv1 {
	position: absolute;
	left: 668px;
	top: 834px;
	width: 157px;
	height: 35px;
	z-index: 1;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	left: 617px;
	top: 989px;
	width: 207px;
	height: 50px;
	z-index: 1;
	visibility: visible;
}
#apDiv3 {
	position: absolute;
	left: 9px;
	top: 456px;
	width: 178px;
	height: 31px;
	z-index: 1;
	visibility: inherit;
}
</style>
</head>

<body>
<div id="apDiv3">
  <embed src="Musica/ChocQuibTown  De Donde Vengo Yo Official Music Video.mp3" width="180" height="32" loop="true"></embed>
</div>
<table width="850" border="0">
  <tr>
    <td colspan="2"><div align="center"><a href="index.html">COLOMBIA</a></div></td>
  </tr>
  <tr>
    <td colspan="2"><h3 align="center"><strong>REGIÓN PACÍFICA</strong></h3></td>
  </tr>
  <tr>
    <td width="412" height="380"><p>Esta región tiene una longitud de 1.300 kilómetros, es una de las regiones más húmedas, no solo de Colombia sino del mundo, registrando al año pluviosidad de 10.000 mm3 aproximadamente. Y aunque tiene temperaturas altas, su clima se caracteriza por ser húmedo, pues llueve casi todo el año.
    </p>
    <p>La región Pacífica se ubica al oeste del país, limita al este con la región Andina, al norte con la región Caribe y Panamá y al sur con Ecuador.</p></td>
    <td width="422"><img src="Imágenes/WhatsApp Image 2024-03-26 at 7.25.25 PM.jpeg" width="466" height="387" alt="PACIFICA" /></td>
  </tr>
</table>
<p><img src="Imágenes/41ip7.png" width="848" height="462" alt="PACIFICA" /></p>
</body>
</html>
